<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.example.fruitmachine.customView.TigerView
        android:id="@+id/tiger_view"
        android:layout_width="350dp"
        android:layout_height="480dp"/>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_marginTop="-10dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            style="@style/Widget.AppCompat.Button.Small"
            android:background="@mipmap/icon_king"
            android:textSize="12sp"
            android:layout_marginRight="15dp" />
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            style="@style/Widget.AppCompat.Button.Small"
            android:background="@mipmap/icon_watermelon"
            android:textSize="12sp"
            android:layout_marginRight="15dp" />
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            style="@style/Widget.AppCompat.Button.Small"
            android:background="@mipmap/icon_seven"
            android:textSize="12sp"
            android:layout_marginRight="15dp" />
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            style="@style/Widget.AppCompat.Button.Small"
            android:background="@mipmap/icon_star"
            android:textSize="12sp"
            android:layout_marginRight="15dp" />
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            style="@style/Widget.AppCompat.Button.Small"
            android:background="@mipmap/icon_ring"
            android:textSize="12sp"
            android:layout_marginRight="15dp"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            style="@style/Widget.AppCompat.Button.Small"
            android:background="@mipmap/icon_mongo"
            android:textSize="12sp"
            android:layout_marginRight="15dp"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            style="@style/Widget.AppCompat.Button.Small"
            android:background="@mipmap/icon_orange"
            android:textSize="12sp"
            android:layout_marginRight="15dp"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            style="@style/Widget.AppCompat.Button.Small"
            android:background="@mipmap/icon_apple"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="right">
        <Button
            android:id="@+id/btn_coin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            style="@style/Widget.AppCompat.Button.Small"
            android:background="@mipmap/icon_button"
            android:textSize="12sp"
            android:layout_marginRight="15dp"
            android:textColor="#fff"
            android:text="投币"
            />
        <Button
            android:id="@+id/btn_start"
            android:layout_width="30dp"
            android:layout_height="30dp"
            style="@style/Widget.AppCompat.Button.Small"
            android:background="@mipmap/icon_button"
            android:textSize="12sp"
            android:textColor="#fff"
            android:text="启动"
            />
    </LinearLayout>

</LinearLayout>